# Frontend (Next.js)
FROM node:20-alpine AS builder
WORKDIR /app
COPY trading-ui/package*.json ./
RUN npm ci
COPY trading-ui/ .
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

# Create non-root user
RUN addgroup -S nextjs && adduser -S nextjs -G nextjs

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public ./public

RUN chown -R nextjs:nextjs /app

USER nextjs
EXPOSE 3000
CMD ["npm", "start"]
